# RMIT-Android-Final-Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/Adapter/: ContactAdapter.java  EventAdapter.java  MovieAdapter.java
app/src/main/java/com/example/testing/Database/: DB.java
app/src/main/java/com/example/testing/DistanceMatrix/: DistanceMatrix.java
app/src/main/java/com/example/testing/View/: AddEvent.java  AddMovie.java  ContactRecycler.java  EditEvent.java  EventRecycler.java  MainActivity.java  Maps.java  MovieActivity.java  ShowDistanceMatrix.java  viewTemplate.java
app/src/main/java/com/example/testing/listener/: AddMovieListener.java  BacktoEventListListener.java  DeleteEventListener.java  DeleteMovieListener.java  GotoAddEventListener.java  GotoAddMovieForEvent.java  GotoAddMovieListener.java  GotoContacts.java  GotoEditMovieListener.java  GotoEventEditListener.java  ViewTemplateListener.java  goToDistanceMatrix.java  goToMapListener.java  okAddEventListener.java  okEditEventListener.java  okEditMovieListener.java  sendMovietoAddListener.java  sendMovietoEditListener.java  wanttoAddMovietoEventListener.java
app/src/main/res/layout/: activity_add_event.xml  activity_add_movie.xml  activity_contact_recycler.xml  activity_edit_event.xml  activity_event_recycler.xml  activity_main.xml  activity_maps.xml  activity_movie.xml  activity_show_distance_matrix.xml  activity_view_template.xml  list_contact.xml  list_event.xml  list_movie.xml  list_movies.xml  test.xml  testing.xml
app/src/main/res/raw/: event.txt  movie.txt
app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
